<div class="row">
	<div class="ten columns lateral">
		<div class="row">
			<div class="four columns lateral">
				<div class="grey">
					<h5 class="left lwhite">Chavales</h5>
					<div class="lwhite">[ Niños ]</div>
				</div>
				<div class="despcrip grey2">
					<p>En Amistad amamos a los niños y consideramos un gran honor servir a los niños y familias de nuestra iglesia.</p>
					<a href= "http://www.facebook.com/AmistadKids" target="_blank">>Facebook</a>
				</div>
			</div>
			<div class="four columns lateral">
				<div class="grey">
					<h5 class="left lwhite">iLight</h5>
					<div class="lwhite">[ Adolescentes ]</div>
				</div>
				<div class="despcrip grey2">
					<p>El grupo de adolescentes de Amistad Cristiana. Para más información sobre reuniones, actividades, etc, consulta:</p>
					<a href="http://www.facebook.com/iLightMadrid" target="_blank">>Facebook</a>
				</div>
			</div>
			<div class="four columns lateral">
				<div class="grey">
					<h5 class="left lwhite">Ignition</h5>
					<div class="lwhite">[ Jóvenes 18-30 años ]</div>
				</div>
				<div class="despcrip grey2">
					<p>Si tienes entre 18 y 30 años no te pierdas la reunión semanal de Ignition (martes a las 20:00h). Además, entérate de otras actividades en su página de fb:</p>
					<p  class="up">
						<a href="http://www.facebook.com/IgnitionMadrid" target="_blank">>Facebook</a>
					</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="four columns lateral">
				<div class="grey">
					<h5 class="left lwhite">Redes</h5>
					<div class="lwhite">[ Jóvenes profesionales ]</div>
				</div>
				<div class="despcrip grey2">
					<p>Todos los jueves</p>
					<a href="http://www.facebook.com/RedesAmistadCristiana" target"_blank">>Facebbok</a>
				</div>
			</div>
			<div class="four columns lateral">
				<div class="grey">
					<h5 class="lwhite">Mujeres</h5>
				</div>
				<div class="grey2">
					<p>Las mujeres tenemos una reunión quincenal los miércoles a las 10:30h.</p>
					<a href="http://www.facebook.com/amistadcristianamadrid/events">>Facebook</a>
				</div>
			</div>
			<div class="four columns lateral">
				<div class="grey">
					<h5 class="lwhite">Hombres de palabra</h5>
				</div>
				<div class="grey2">
					<p>Entérate de las reuniones, conferencias, y actividades de los hombres de amistad:</p>
				</div>
			</div>
		</div>

	</div>

	<div class="two columns oracion">			
		<div class="greyo">
			<h5 class="lwhite">
				<p>Oración</p>
			</h5>
		</div>
		<div class="greyo2">
		<p>La oración eficaz del justo puede mucho. Todos los miércoles a las 20:00h nos reunimos para buscar a Dios juntos y orar unos por otros.</p>		
		<p>Abierto a toda la iglesia.</p>
		<p>¡Te esperamos!</p>
		</div>
	</div>
</div>