<div class="row">
	<div class="five columns lateral">
		<h4>
			<p>Queremos escucharte</p>
		</h4>

		<strong>email@amistadcristianamadrid.org  | T. 91 448 44 11</strong> 

		<strong>Oficinas y Reuniones Semanales</strong>
		<p>c/ Vallehermoso 70, Madrid (metro Canal y Quevedo)
				Google Map</p>

		<strong>Reunión General - Domingos. 11:30h</strong>
		<p>c/ Galileo 100, Madrid (metro Canal)
				Google Map</p>

		<p>
			<strong>Facebook.com/AmistadCristianaMadrid</strong>
		</p>

		<p>
			<strong>Twitter: @AmistadMadrid</strong>
		</p>
	</div>

	<div class="seven columns">			
		<iframe width="500" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.es/maps/ms?hl=es&amp;ie=UTF8&amp;s=AARTsJp5DG_thhXk4ktjmbtVI3nUAtC23w&amp;msa=0&amp;msid=108480567807662898637.00045c9a170a210acecd4&amp;ll=40.437149,-3.710074&amp;spn=0.011432,0.018239&amp;z=15&amp;output=embed"></iframe>
	</div>
</div>