<div class="row">
	<div class="four columns lateral">
		<img src="<? echo $this->Html->url('/');?>images/historia.png" alt="Nuestra historia">
	</div>

	<div class="eight columns">
		<h4>
			<p>Nuestra historia</p>
		</h4>

		<p>Amistad comenzó en el otoño de 1986 como un pequeño grupo que se reunía semanalmente en un piso en la zona de Moncloa. Se enfocaba principalmente en estudiantes universitarios con la intención de ayudarles a confiar en la Biblia, encontrar respuesta a sus preguntas, recibir la maravillosa vida de Jesucristo y aprender a vivir una vida cristiana.</p>

		<p>Amistad es más que un grupo cristiano; es un centro desde el que nuestro equipo trabaja de modos diversos para beneficiar a España y otros países, organizando diferentes conferencias a nivel nacional.</p>

		<p>Asimismo apoyamos a NISSI, productora de música y enseñanzas que se encuentra en pleno desarrollo.</p>
	</div>
</div>