<div class="row">
	<div class="four columns lateral">
		<p>AMISTAD CRISTIANA MADRID
		IGLESIA CRISTIANA MADRID</p>
		<p>Somos un grupo de personas muy diferentes con algo en común: Dios, que entregó a su hijo Jesús por nosotros, pagando un precio muy alto por nuestros errores.</p> 
		
		<p>Nuestro código de conducta se rige por la propia Biblia. </p>
		<p class="slogan">Aquí tienes tu casa.</p>
		
	</div>

	<div class="eight columns">			
		<div class="featured container">
		<div id="featured"> 
			<?var_dump($images);?>
		     <img src="images/img1.png" alt="ayuno" />
		     <img src="images/img2.png"  alt="facebook" />
		</div>
		</div>
	</div>
</div>