<div class="row">
	<div class="four columns lateral">
		<img src="<? echo $this->Html->url('/');?>images/legalidad.png" alt="Nuestra legalidad en España">
	</div>

	<div class="eight columns">
		<h4>
			<p>Nuestra legalidad en España</p>
		</h4>

		<p>Amistad Cristiana figura inscrita en el Ministerio de Justicia de España con número 3175-SE/A.</p>

		<p>Forma parte de la Federación de Entidades Religiosas Evangélicas de España (FEREDE), organismo jurídico que agrupa Iglesias Evangélicas de España y asume las funciones de interlocutor ante el Estado.</p>

		<h4>
			<p>Con respecto a Madrid</p>
		</h4>

		<p>Forma parte del Consejo Evangélico de Madrid (CEM), entidad que agrupa a Iglesias y ONGs Evangélicas de la Comunidad de Madrid para el desarrollo de proyectos de interés común, promoción de la colaboración y representación de los evangélicos madrileños ante las instituciones autonómicas.</p> 

		<p>Esta entidad no tiene vinculación legal ni administrativa con otras de nombre similar que pudieran existir dentro o fuera de España.</p>
	</div>
</div>