<div class="row">
	<div class="two columns offset-by-one">
		<img src="<? echo $this->Html->url('/');?>images/valores.png" alt="Nuestra visión" height="600" width="91">
	</div>

	<div class="eight columns">			
		<h4>
			<p>Valores y Principios</p>
		</h4>

		<p>Estamos enraizados en los principios del Cristianismo. El ministerio de Amistad Cristiana se basa en siete principios fundamentales de la fe cristiana. Estas creencias no sólo sirven para señalar el contexto histórico cristiano del que procedemos, sino también para expresar nuestra alianza con el Salvador y nuestra dedicación a sus propósitos.</p>

		<ol>
			<li>Creemos en un solo Dios Padre, Hijo y Espíritu Santo.</li>
			<li>Creemos en el Señor Jesucristo, Hijo Único de Dios, que fue concebido por el Espíritu Santo, nació de la Virgen María, fue crucificado, murió, fue sepultado, resucitó, ascendió al cielo y ahora está sentado a la diestra de Dios Padre y es verdadero Dios y verdadero hombre.</li>
			<li>Creemos que la Biblia es la Palabra de Dios, escrita por inspiración del Espíritu Santo; es nuestra norma de fe, ya que nos ofrece los principios fundamentales a aplicar en las diversas situaciones problemáticas que la sociedad de hoy nos plantea.</li>
			<li>Creemos que todos nacemos con una naturaleza pecadora, siendo necesario el perdón de nuestros propios pecados mediante el arrepentimiento y la fe en el sacrificio de Jesucristo, aceptándole personalmente como Señor y Salvador de nuestras vidas, y recibiendo como resultado el perdón y la vida eterna.</li>
			<li>Creemos en la realidad actual del Espíritu Santo que se expresa con milagros, señales y prodigios del mismo modo que en los días de la iglesia primitiva. Todos los dones del Espíritu Santo son válidos y operan actualmente y el fruto del propio Espíritu debe mostrarse cada vez más en la vida de un cristiano.</li>
			<li>Creemos que la obra redentora del Señor Jesucristo nos proporciona salud para el espíritu, alma y cuerpo.</li>
			<li>Creemos que debemos seguir el mandato de Jesús de comunicar el Evangelio a todo el mundo, esperando su regreso en persona en el tiempo adecuado.</li>
		</ol>

		<p>Amistad Cristiana se compromete a realizar su actividad reflejando los siguientes principios, empezando con integridad de corazón y culminando en un estilo de vida moral que honre a Dios.</p>

		<p><strong>Integridad en el mensaje.</strong> Buscamos permanentemente un equilibrio dentro del contexto bíblico, para trasmitir fielmente las verdades de la Biblia y ser dignos de confianza (Mateo 5:37, II Pedro 1:16, I Juan 3:1-3). Anhelamos ofrecer a Dios nuestro mejor trabajo. 
		Pretendemos comunicar los principios eternos del Evangelio de una forma contemporánea y creativa (Génesis 1:1-31, Éxodo 31:1-3).</p>

		<p><strong>Integridad de liderazgo.</strong> Nos comprometemos a evitar que la causa de Cristo se vea perjudicada de alguna forma por nuestras palabras o acciones (II Corintios 4:1-2). Reconocemos que los líderes no deben utilizar su posición en beneficio propio, por lo que tenemos especial cuidado en mantener la conciencia limpia delante de Dios y transparencia unos con otros. (I Pedro 5:2-3, Hechos 11:1-18, 15:1-31).</p>

		<p><strong>Integridad en las relaciones humanas.</strong> Reconocemos y alentamos los dones que Dios da tanto a mujeres como a hombres(Joel 2:28-29) y a miembros de toda raza y grupo étnico (Hechos 13:1).</p>

		<p><strong>Integridad en relación con otros grupos cristianos.</strong> Reconocemos que somos una expresión dentro del cuerpo de Cristo y no es nuestra intención "competir" con ningún otro grupo o iglesia. Deseamos que más personas encuentren la salvación y vida en Jesucristo. Donde y cuando sea posible, animamos a la unidad entre cristianos, aún de distintas procedencias (Juan 17:21, Efesios 3:10-11, I Corintios 3:4-6).</p>

		<p><strong>Integridad en el área económica.</strong> Creemos que la manera en que una organización administra sus recursos es un reflejo de su integridad en todas las demás áreas. Los únicos ingresos con los que contamos son los aportados voluntariamente por los propios miembros de nuestra iglesia. Consideramos cada contribución muy importante y es nuestra obligación es emplearla de forma sensata, prudente y transparente. Entre nosotros es imprescindible que la ética en la administración sea intachable.</p>
	</div>
</div>