<div class="row">
	<div class="four columns lateral">
		<img src="<? echo $this->Html->url('/');?>images/vision.png" alt="Nuestra visión">
	</div>

	<div class="eight columns">			
		<h4>
			<p>Nuestra visión</p>
		</h4>

		<p>En una sociedad donde los corazones se han endurecido al mensaje y a los valores del Evangelio de Jesucristo, Amistad Cristiana se ha establecido para llevar a cabo la siguiente visión: Llevar a cada persona a una relación personal y comprometida con Jesucristo, incorporarla a la familia de Dios, encaminarla en proceso de madurez cristiana, y equiparla para tocar a un mundo quebrantado y perdido.</p>

		<h4>
			<p>Nuestra intención</p>
		</h4>

		<p>Creemos que la fe en Jesucristo es fuente <del></del> cambio en la vida de los hombres; transforma el egoísmo en generosidad, la violencia en paz y el odio en amor activo. De ahí el deseo por nuestra parte de divulgar estas buenas noticias, para la gloria de Dios.</p>

		<h4>
			<p>Nuestra dirección</p>
		</h4>

		<p>El equipo de responsables se compone de personas totalmente dedicadas y existe una gran cantidad de voluntarios,  preparados específicamente para sus respectivas tareas. Nuestro deseo es servir, enseñar y asesorar. Ofrecemos consejo personal y familiar, impartido por personas con experiencia. Nuestro deseo es simplemente ayudar a cada persona a salir adelante y recibir la sanidad y restauración que Dios ofrece.</p>
	</div>
</div>