<div class="row">
	<div class="four columns lateral">
		<img src="<? echo $this->Html->url('/');?>images/vision.png" alt="Nuestra visión">
	</div>

	<div class="eight columns">
		<h4>
			<p>Nuestra visión</p>
		</h4>

		<p>En una sociedad donde los corazones se han endurecido al mensaje y a los valores del Evangelio de Jesucristo, Amistad Cristiana se ha establecido para llevar a cabo la siguiente visión: <p><strong>Llevar</strong> a cada persona a una relación genuina con Jesucristo,</p> <p><strong>acogerla</strong> en la familia de Dios,</p> <p><strong>ayudarla</strong> en el proceso de madurez cristiana y</p> <p><strong>animarla</strong> a alcanzar a un mundo quebrantado y perdido.</p></p>

		<h4>
			<p>Nuestra intención</p>
		</h4>

		<p>Creemos que la fe en Jesucristo cambia la vida del ser humano; transforma el egoísmo en generosidad, la violencia en paz y el odio en amor activo. De ahí el deseo por nuestra parte de divulgar estas buenas noticias para la gloria de Dios.</p>

		<h4>
			<p>Nuestra dirección</p>
		</h4>

		<p>Existe una gran cantidad de voluntarios, comenzando por el equipo de responsables, preparados específicamente para sus respectivas tareas. Nuestro deseo es servir, enseñar y asesorar, ofreciendo consejo personal y familiar, impartido por personas con experiencia. Queremos ayudar a cada persona a salir adelante y recibir la sanidad y restauración que Dios ofrece.</p>
	</div>
</div>